{
  "name": "roncoo-education-admin",
  "version": "14.0.0-RELEASE",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@polyv/vod-upload-js-sdk": "^1.6.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.7",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.5",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "simple-uploader.js": "^0.6.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "vite": "^5.0.12"
  }
}
