{
  "name": "roncoo-education-admin",
  "version": "25.0.0-RELEASE",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write src",
    "zip": "node zip.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@polyv/vod-upload-js-sdk": "1.6.0",
    "@wangeditor/editor": "5.1.23",
    "@wangeditor/editor-for-vue": "5.1.12",
    "archiver": "7.0.1",
    "axios": "1.11.0",
    "echarts": "5.5.0",
    "element-plus": "2.11.0",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.2.1",
    "lodash": "4.17.21",
    "mitt": "3.0.1",
    "pinia": "2.1.7",
    "simple-uploader.js": "0.6.0",
    "sortablejs": "1.15.2",
    "vue": "3.5.20",
    "vue-json-pretty": "2.5.0",
    "vue-router": "4.5.1",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@vitejs/plugin-vue": "5.0.4",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-vue": "10.1.0",
    "fast-glob": "3.3.3",
    "globals": "16.3.0",
    "prettier": "3.2.5",
    "sass": "1.75.0",
    "terser": "5.31.0",
    "vite": "6.3.4",
    "vite-plugin-svg-icons": "2.0.1"
  }
}
